{
  "name": "equivalent-api",
  "version": "0.0.1",
  "scripts": {
    "dev": "bun run --watch src/http/server.ts",
    "build": "bun build src/http/server.ts",
    "start": "NODE_ENV=production bun src/http/server.ts",
    "test": "bun test"
  },
  "dependencies": {
    "elysia": "latest"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/http/server.js"
}
